MONGODB_URI=mongodb+srv://next-tailwind-amazona:amazona%4000@cluster0.ipdzbmd.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXunHa0PBhPysAHtoBFWMuMv8FZCkzoN85-VmLREffjQQ4Fo6cFeW30asurcdDkE-Ig48fbmsNc-WF9A
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dblnqf0w6
NEXT_PUBLIC_CLOUDINARY_API_KEY=632822444789243
CLOUDINARY_SECRET=kn-iR-62ry5sEadA6cJDSul-O9Q	
CLOUDINARY_URL=cloudinary://632822444789243:kn-iR-62ry5sEadA6cJDSul-O9Q@dblnqf0w6